def diameter(r):
   return 2 * r
def circumference(r):
   return 2 * 3.14 * r
def area(r):
   return 3.14 * r ** 2
def main():
   r = int(input("Enter the radius: "))
   x = int(input("""1: Diameter
2: Circumference
3: Area
Enter your choice: """))
   while True:
       if x == 1:
           print("Diameter is: ", diameter(r))
           break
       elif x == 2:
           print("Circumference is: ", circumference(r))
           break
       elif x == 3:
           print("Area is: ", area(r))
           break
       else:
           print("invalid input")
           break
main()
