def add(a, b):
   return a + b
def sub(a, b):
   return a - b
def mul(a, b):
   return a * b
def div(a, b):
   return a / b
def main():
   a = int(input("Enter first number: "))
   b = int(input("Enter Second number: "))
   x = int(input("""1 : Add
2 : substract
3 : Multiply
4 : Division
Enter your choice: """))
   y = True
   while y:
       if x == 1:
           print(add(a, b))
           break
       elif x == 2:
           print(sub(a, b))
           break
       elif x == 3:
           print(mul(a, b))
           break
       elif x == 4:
           print(div(a, b))
           break
main()
